<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Editar Cita</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>

    <style>
        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            /* Reducido padding */
            border: 2px solid #B34F19;
            /* Reducido grosor del borde */
            border-radius: 5px;
            /* Reducido radio de borde */
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 16px;
            /* Tamaño de fuente ajustado */
            text-decoration: none;
            min-width: 140px;
            /* Ancho mínimo para los botones */
            margin: 0 5px;
            /* Espaciado entre los botones */
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255, 129, 62, 1) 0%, rgba(255, 94, 0, 1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .form-container .btn-custom {
            width: auto;
            margin: 0 10px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            /* Centra los botones */
            gap: 10px;
            /* Espacio entre los botones */
            margin-top: 20px;
        }
    </style>


</head>

<body>

    <div th:replace="menu :: aside"></div>

    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width:80%;">
                    <p class="title-custom">Actualizar Cita</p>

                    <div class="form-container">
                        <form action="/Cita/ActualizarCita" method="post" class="row g-3" th:object="${cita}">
                            <div class="col-md-2">
                                <label class="form-label">Código</label>
                                <input th:field="*{id}" type="text" class="form-control" name="id" readonly="readonly">
                            </div>

                            <div class="col-md-5">
                                <label class="form-label">Paciente</label>
                                <select class="form-control" name="idPaciente" required>
                                    <option value="" disabled selected>Seleccione un paciente</option>
                                    <th:block th:each="paciente : ${pacientes}">
                                        <option th:value="${paciente.codigo}" th:text="${paciente.nombre} + ' ' + ${paciente.apellido}"
                                            th:selected="${paciente.codigo == cita.paciente.codigo}"></option>
                                    </th:block>
                                </select>
                            </div>
                            <div class="col-md-5">
                                <label class="form-label">Profesional de Salud</label>
                                <select class="form-control" name="idProfesional" required>
                                    <option value="" disabled selected>Seleccione un profesional</option>
                                    <th:block th:each="profesional : ${profesionales}">
                                        <option th:value="${profesional.id}" th:text="${profesional.nombre} + ' ' + ${profesional.apellido}"
                                            th:selected="${profesional.id == cita.profesionalSalud.id}"></option>
                                    </th:block>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Fecha y Hora</label>
                                <input type="datetime-local" class="form-control" name="fechaHora"
                                    th:value="${cita.fechaHora}" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Motivo</label>
                                <input type="text" class="form-control" name="motivo" placeholder="Motivo"
                                    th:value="${cita.motivo}" required>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Estado</label>
                                <select class="form-control" name="estado" required>
                                    <option value="" disabled selected>Seleccione un estado</option>
                                    <option value="Programada" th:selected="${cita.estado == 'Programada'}">Programada
                                    </option>
                                    <option value="Realizada" th:selected="${cita.estado == 'Realizada'}">Realizada
                                    </option>
                                    <option value="Cancelada" th:selected="${cita.estado == 'Cancelada'}">Cancelada
                                    </option>
                                </select>
                            </div>

                            <div class="btn-container">
                                <button type="submit" class="btn-custom">Actualizar</button>
                                <a th:href="@{/Menu}" class="btn-custom" type="button">Regresar al Menu</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
    </main>

</body>

</html>