<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lista de Usuarios</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>

    <style>
        body.show-sidebar::before {
            content: none;
        }

        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid #B34F19;
            border-radius: 10px;
            margin-right: 10px;
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .btn-edit {
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-edit:hover {
            background-color: #218838;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255, 129, 62, 1) 0%, rgba(255, 94, 0, 1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .pagination-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination .page-item .page-link {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .pagination .page-item.active .page-link {
            color: white;
            background-color: black;
            border-color: black;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .details-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .details-container p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .details-container p strong {
            color: #FF813E;
        }

        .details-container p.description {
            text-align: justify;
        }

        th.text-center,
        td.text-center {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .modal-body {
            word-wrap: break-word;
            /* Fuerza el ajuste de las palabras largas */
            overflow-wrap: break-word;
            /* Asegura el ajuste de palabras en contenedores pequeños */
            white-space: normal;
            /* Permite el ajuste de líneas largas al contenedor */
        }

        #modalDetalles .modal-content {
            max-width: 100%;
            /* Asegura que el modal no exceda el ancho de la pantalla */
        }

        #modalDetalles {
            word-break: break-word;
            /* Rompe las palabras largas para que no se desborden */
        }
    </style>


</head>

<body>


    <div th:replace="menu :: aside"></div>

    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width: 80%;">

                    <hr>
                    <p class="title-custom">Registro de Usuarios</p>

                    <hr>

                    <form action="/Usuario/BuscarUsuario" method="post">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" name="desc" placeholder="Ingrese descripción">
                            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                        </div>
                    </form>
                    <form action="/Usuario/ListaUsuarios" method="get" class="mb-3">
                        <div class="input-group">
                            <label class="input-group-text" for="itemsPerPage">Registros por página:</label>
                            <select class="form-select" id="itemsPerPage" name="itemsPerPage">
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="submit">Aplicar</button>
                        </div>
                    </form>
                    <hr>
                    <div class="bg-white shadow rounded-sm my-2.5 overflow-x-auto">
                        <table class="min-w-max w-full table-auto">
                            <thead class="table-dark">
                                <tr>
                                    <th class="py-3 px-6 text-center">#</th>
                                    <th class="py-3 px-6 text-center">Código</th>
                                    <th class="py-3 px-6 text-center">Nombre de Usuario</th>
                                    <th class="py-3 px-6 text-center">Rol</th>
                                    <th class="py-3 px-6 text-center">Foto de Perfil</th>
                                    <th class="py-3 px-6 text-center">Editar</th>
                                    <th class="py-3 px-6 text-center">Eliminar</th>
                                    <th class="py-3 px-6 text-center">Ver Detalles</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-600 text-sm">
                                <tr class="border-b border-gray-200 hover:bg-gray-100"
                                    th:each="usuario,x : ${usuarios}">
                                    <th class="py-3 px-6 text-center" th:text="${x.count}" scope="row"></th>
                                    <td class="py-3 px-6 text-center" th:text="${usuario.id}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${usuario.userr}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${usuario.roles}"></td>
                                    <td class="py-3 px-6 text-center">
                                        <img th:src="@{'.././images/' + ${usuario.imagenUrl}}" alt="Imagen del Usuario"
                                            style="border-radius: 50%; width: 50px; height: 50px;">
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/Usuario/EditarUsuario(cod=${usuario.id})}" class="btn-edit">
                                            <i class="bi bi-pencil-fill"></i>
                                        </a>
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/Usuario/EliminarUsuario(cod=${usuario.id})}" class="btn-delete"
                                            onclick="confirmarE(this)">
                                            <i class="bi bi-x-circle-fill"></i>
                                        </a>
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <button class="btn btn-custom" data-bs-toggle="modal"
                                            data-bs-target="#modalDetalles"
                                            th:data-nombrecompleto="${usuario.nombre} + ' ' + ${usuario.apellido}"
                                            th:data-dni="${usuario.dni}" th:data-celular="${usuario.celular}"
                                            th:data-email="${usuario.email}" th:data-direccion="${usuario.direccion}"
                                            th:data-contraseña="${usuario.password}">
                                            Ver Detalles
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="pagination-centered">
                        <ul class="pagination">
                            <li class="page-item" th:if="${paginaActual > 1}">
                                <a class="page-link"
                                    th:href="@{/Usuario/ListaUsuarios(pagina=${paginaActual - 1}, itemsPerPage=${itemsPerPage})}"
                                    aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="pageNum : ${numeroPaginas}"
                                th:classappend="${paginaActual == pageNum} ? 'active'">
                                <a class="page-link"
                                    th:href="@{/Usuario/ListaUsuarios(pagina=${pageNum}, itemsPerPage=${itemsPerPage})}">[[${pageNum}]]</a>
                            </li>
                            <li class="page-item" th:if="${paginaActual < totalPaginas}">
                                <a class="page-link"
                                    th:href="@{/Usuario/ListaUsuarios(pagina=${paginaActual + 1}, itemsPerPage=${itemsPerPage})}"
                                    aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-container">
                        <a th:href="@{/Usuario/NuevoUsuario}" class="btn-custom">Agregar</a>
                        <a th:href="@{/Menu}" class="btn-custom">Regresar al Menú</a>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="modalDetalles" tabindex="-1" aria-labelledby="modalDetallesLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalDetallesLabel">Detalles del Usuario</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body details-container">
                            <p><strong>Nombre Completo:</strong> <span id="detalleNombreCompleto"></span></p>
                            <p><strong>Contraseña:</strong> <span id="detalleContraseña"></span></p>
                            <p><strong>DNI:</strong> <span id="detalleDNI"></span></p>
                            <p><strong>Celular:</strong> <span id="detalleCelular"></span></p>
                            <p><strong>Email:</strong> <span id="detalleEmail"></span></p>
                            <p><strong>Dirección:</strong> <span id="detalleDirección"></span></p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <script>
        function confirmarE(opcion) {
            event.preventDefault();
            Swal.fire({
                title: '¿Estás seguro de eliminar?',
                text: "No podrás revertir esta acción.",
                icon: 'Warning',
                ShowCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '¡Si, Eliminar!',
                cancelButtonText: 'No'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        '¡Eliminado!',
                        'El registro ha sido eliminado. ',
                        'sucess'
                    ).then((result) => {
                        if (result.isConfirmed) {
                            location.href = opcion.href;
                        }
                    });
                }
            })
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var detalleBtns = document.querySelectorAll('[data-bs-toggle="modal"]');
            detalleBtns.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var nombrecompleto = btn.getAttribute('data-nombrecompleto');
                    var dni = btn.getAttribute('data-dni');
                    var celular = btn.getAttribute('data-celular');
                    var email = btn.getAttribute('data-email');
                    var direccion = btn.getAttribute('data-direccion');
                    var contraseña = btn.getAttribute('data-contraseña');
                    var modal = document.getElementById('modalDetalles');
                    var modalBody = modal.querySelector('.modal-body');

                    modalBody.querySelector('#detalleNombreCompleto').textContent = nombrecompleto;
                    modalBody.querySelector('#detalleContraseña').textContent = contraseña;
                    modalBody.querySelector('#detalleDNI').textContent = dni;
                    modalBody.querySelector('#detalleCelular').textContent = celular;
                    modalBody.querySelector('#detalleEmail').textContent = email;
                    modalBody.querySelector('#detalleDirección').textContent = direccion;
                });
            });
        });
    </script>
</body>

</html>