<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lista de Historias Clínicas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>
    <style>
        body.show-sidebar::before {
            content: none;
        }

        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid #B34F19;
            border-radius: 10px;
            margin-right: 10px;
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .btn-edit {
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-edit:hover {
            background-color: #218838;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255, 129, 62, 1) 0%, rgba(255, 94, 0, 1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .pagination-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination .page-item .page-link {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .pagination .page-item.active .page-link {
            color: white;
            background-color: black;
            border-color: black;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .details-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .details-container p {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .details-container p strong {
            color: #FF813E;
        }

        .details-container p.description {
            text-align: justify;
        }
    </style>


</head>

<body>

    <div th:replace="menu :: aside"></div>
    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width:80%;">
                    <p class="title-custom">Registro de Historias Clinicas</p>
                    <form action="/HistoriaClinica/BuscarHistoriaClinica" method="post">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" name="desc" placeholder="Ingrese descripción">
                            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                        </div>
                    </form>
                    <form action="/HistoriaClinica/ListaHistoriasClinicas" method="get" class="mb-3">
                        <div class="input-group">
                            <label class="input-group-text" for="itemsPerPage">Registros por página:</label>
                            <select class="form-select" id="itemsPerPage" name="itemsPerPage">
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="submit">Aplicar</button>
                        </div>
                    </form>
                    <div class="bg-white shadow rounded-sm my-2.5 overflow-x-auto">
                        <table class="min-w-max w-full table-auto">
                            <thead class="table-dark">
                                <tr>
                                    <th class="py-3 px-6 text-center">#</th>
                                    <th class="py-3 px-6 text-center">Código</th>
                                    <th class="py-3 px-6 text-center">Paciente</th>
                                    <th class="py-3 px-6 text-center">Profesional</th>
                                    <th class="py-3 px-6 text-center">Fecha de Creación</th>
                                    <th class="py-3 px-6 text-center">Editar</th>
                                    <th class="py-3 px-6 text-center">Eliminar</th>
                                    <th class="py-3 px-6 text-center">Detalles</th>
                                    <th class="py-3 px-6 text-center">Descargar PDF</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-600 text-sm">
                                <tr class="border-b border-gray-200 hover:bg-gray-100"
                                    th:each="historia, x : ${historiasClinicas}">
                                    <td class="py-3 px-6 text-center" th:text="${x.count}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${historia.id}"></td>
                                    <td class="py-3 px-6 text-center"
                                        th:text="${historia.paciente.nombre} + ' ' + ${historia.paciente.apellido}">
                                    </td>
                                    <td class="py-3 px-6 text-center"
                                        th:text="${historia.profesionalSalud.nombre} + ' ' + ${historia.profesionalSalud.apellido}">
                                    </td>
                                    <td class="py-3 px-6 text-center"
                                        th:text="${#dates.format(historia.fechaCreacion, 'dd/MM/yyyy')}"></td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/HistoriaClinica/EditarHistoriaClinica(idHistoriaClinica=${historia.id})}"
                                            class="btn-edit">
                                            <i class="bi bi-pencil-fill"></i>
                                        </a>
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/HistoriaClinica/EliminarHistoriaClinica(idHistoriaClinica=${historia.id})}"
                                            class="btn-delete" onclick="confirmarE(this)">
                                            <i class="bi bi-x-circle-fill"></i>
                                        </a>
                                    </td>

                                    <td class="py-3 px-6 text-center">
                                        <button class="btn btn-custom" data-bs-toggle="modal"
                                            data-bs-target="#modalDetalles" th:data-notas="${historia.notasProfesional}"
                                            th:data-diagnostico="${historia.diagnostico}" th:data-tratamiento="${historia.tratamiento.nombreTratamiento}"
                                            th:data-observaciones="${historia.observaciones}" th:data-plan="${historia.planSeguimiento}">
                                            Ver Detalles
                                        </button>
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/HistoriaClinica/DescargarPDF(idHistoriaClinica=${historia.id})}" class="btn btn-custom">
                                            Descargar PDF
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-centered">
                        <ul class="pagination">
                            <li class="page-item" th:if="${paginaActual > 1}">
                                <a class="page-link"
                                    th:href="@{/HistoriaClinica/ListaHistoriasClinicas(pagina=${paginaActual - 1}, itemsPerPage=${itemsPerPage})}"
                                    aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item" th:each="pageNum : ${numeroPaginas}"
                                th:classappend="${paginaActual == pageNum} ? 'active'">
                                <a class="page-link"
                                    th:href="@{/HistoriaClinica/ListaHistoriasClinicas(pagina=${pageNum}, itemsPerPage=${itemsPerPage})}">[[${pageNum}]]</a>
                            </li>
                            <li class="page-item" th:if="${paginaActual < totalPaginas}">
                                <a class="page-link"
                                    th:href="@{/HistoriaClinica/ListaHistoriasClinicas(pagina=${paginaActual + 1}, itemsPerPage=${itemsPerPage})}"
                                    aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-container">
                        <a th:href="@{/HistoriaClinica/NuevaHistoriaClinica}" class="btn-custom">Agregar</a>
                        <a th:href="@{/Menu}" class="btn-custom">Regresar al Menú</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modalDetalles" tabindex="-1" aria-labelledby="modalDetallesLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDetallesLabel">Detalles de la Historia Clinica</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body details-container">
                        <p><strong>Diagnostico:</strong> <span id="detalleDiagnostico"></span></p>
                        <p class="description"><strong>Notas:</strong> <span id="detalleNotas"></span></p>
                        <p><strong>Tratamiento:</strong> <span id="detalleTratamiento"></span></p>
                        <p class="description"><strong>Observaciones:</strong> <span id="detalleObservaciones"></span></p>
                        <p><strong>Plan de Seguimiento:</strong> <span id="detallePlan"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function confirmarE(opcion) {
            event.preventDefault();
            Swal.fire({
                title: '¿Estás seguro de eliminar?',
                text: "No podrás revertir esta acción.",
                icon: 'Warning',
                ShowCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '¡Si, Eliminar!',
                cancelButtonText: 'No'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        '¡Eliminado!',
                        'El registro ha sido eliminado. ',
                        'sucess'
                    ).then((result) => {
                        if (result.isConfirmed) {
                            location.href = opcion.href;
                        }
                    });
                }
            })
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var detalleBtns = document.querySelectorAll('[data-bs-toggle="modal"]');
            detalleBtns.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    var diagnostico = btn.getAttribute('data-diagnostico');
                    var notas = btn.getAttribute('data-notas');
                    var tratamiento = btn.getAttribute('data-tratamiento');
                    var observaciones = btn.getAttribute('data-observaciones');
                    var plan = btn.getAttribute('data-plan');
                    var modal = document.getElementById('modalDetalles');
                    var modalBody = modal.querySelector('.modal-body');

                    modalBody.querySelector('#detalleDiagnostico').textContent = diagnostico;
                    modalBody.querySelector('#detalleNotas').textContent = notas;
                    modalBody.querySelector('#detalleTratamiento').textContent = tratamiento;
                    modalBody.querySelector('#detalleObservaciones').textContent = observaciones;
                    modalBody.querySelector('#detallePlan').textContent = plan;
                });
            });
        });
    </script>
</body>

</html>