<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargando...</title>
    <style>
        /* Estilos para la animación */
        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: auto;
            margin-top: 20%;
        }

        /* Animación */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
    <h1 style="text-align:center;">Cargando...</h1>
    <script>
        // Redireccionar al menú principal después de que la página haya terminado de cargar
        setTimeout(function() {
            window.location.href = "/Menu";
        }, 3000); // Redireccionar después de 3 segundos (3000 milisegundos)
    </script>
</body>
</html>
