<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nuevo Paciente</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>
    <style>
        body.show-sidebar::before {
            content: none;
        }

        body.show-sidebar::before {
            content: none;
        }

        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 5px 10px;
            /* Reducido padding */
            border: 2px solid #B34F19;
            /* Reducido grosor del borde */
            border-radius: 5px;
            /* Reducido radio de borde */
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 17px;
            /* Tamaño de fuente ajustado */
            text-decoration: none;
            min-width: 140px;
            /* Ancho mínimo para los botones */
            margin: 0 5px;
            /* Espaciado entre los botones */
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255, 129, 62, 1) 0%, rgba(255, 94, 0, 1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .form-container .btn-custom {
            width: auto;
            margin: 0 10px;
        }

        .form-row {
            margin-bottom: 1rem;
        }

        .form-row .col-md-5,
        .form-row .col-md-3 {
            margin-bottom: 1rem;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            /* Centra los botones */
            gap: 10px;
            /* Espacio entre los botones */
            margin-top: 20px;
        }
    </style>


</head>

<body>
    <div th:replace="menu :: aside"></div>
    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width:80%;">
                    <p class="title-custom">Nuevo Paciente</p>
                    <div class="form-container">
                        <form action="/Paciente/RegistrarPaciente" method="post" class="row g-3">
                            <div class="col-md-5">
                                <label class="form-label">Nombres</label>
                                <input type="text" class="form-control" name="nom"
                                    pattern="[A-ZÁ-Úa-zá-ú][A-Za-zÁ-Úá-ú\s]*" required placeholder="Nombres">
                            </div>
                            <div class="col-md-5">
                                <label class="form-label">Apellidos</label>
                                <input type="text" class="form-control" name="ape"
                                    pattern="[A-ZÁ-Úa-zá-ú][A-Za-zÁ-Úá-ú\s]*" required placeholder="Apellidos">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">DNI</label>
                                <input type="text" class="form-control" name="dni" pattern="\d{8}" required
                                    placeholder="DNI">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Celular</label>
                                <input type="text" class="form-control" name="cel" pattern="\d{9}" required
                                    placeholder="Celular">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Correo</label>
                                <input type="text" class="form-control" name="correo" required placeholder="Correo">
                            </div>
                            <div class="btn-container">
                                <button type="submit" class="btn-custom">Registrar</button>
                                <a th:href="@{/Menu}" class="btn-custom" type="button">Regresar al Menu</a>
                            </div>
                    </div>
                    </form>
                </div>
            </div>

        </div>

    </main>
</body>

</html>