<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Editar Profesional de Salud</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>

    <style>
        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #B34F19;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            min-width: 140px;
            margin: 0 5px;
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255, 129, 62, 1) 0%, rgba(255, 94, 0, 1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .form-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 40px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>


</head>

<body>

    <div th:replace="menu :: aside"></div>

    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width:80%;">
                    <p class="title-custom">Editar Profesional de Salud</p>

                    <div class="form-container">

                        <form action="/ProfesionalSalud/ActualizarProfesional" method="post" class="row g-3"
                            th:object="${profesional}">
                            <div class="col-md-2">
                                <label class="form-label">ID</label>
                                <input th:field="${profesional.id}" type="text" class="form-control" name="id"
                                    readonly="readonly">
                            </div>
                            <div class="col-md-5">
                                <label class="form-label">Nombres</label>
                                <input th:field="${profesional.nombre}" type="text" class="form-control" name="nombre"
                                    placeholder="Nombres">
                            </div>
                            <div class="col-md-5">
                                <label class="form-label">Apellidos</label>
                                <input th:field="${profesional.apellido}" type="text" class="form-control"
                                    name="apellido" placeholder="Apellidos">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Especialidad</label>
                                <input th:field="${profesional.especialidad}" type="text" class="form-control"
                                    name="especialidad" placeholder="Especialidad">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Teléfono</label>
                                <input th:field="${profesional.telefono}" type="text" class="form-control"
                                    name="telefono" placeholder="Teléfono">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Correo</label>
                                <input th:field="${profesional.correo}" type="text" class="form-control" name="correo"
                                    placeholder="Correo">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Horario</label>
                                <input th:field="${profesional.horario}" type="text" class="form-control" name="horario"
                                    placeholder="Horario">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Número de Licencia</label>
                                <input th:field="${profesional.numeroLicencia}" type="text" class="form-control"
                                    name="numeroLicencia" placeholder="Número de Licencia">
                            </div>
                            <div class="btn-container">
                                <button type="submit" class="btn-custom">Actualizar</button>
                                <a th:href="@{/Menu}" class="btn-custom" type="button">Regresar al Menú</a>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
    </main>

</body>

</html>