<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Registro de Profesionales</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{.././fonts/icomoon/style.css}">
    <link rel="stylesheet" th:href="@{.././css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{.././css/bootstrap.min.css}">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script th:src="@{.././js/alpine.js}" defer=""></script>
    <link th:href="@{.././css/tailwind.css}" rel="stylesheet">
    <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" th:href="@{.././css/style.css}">

    <script th:src="@{.././js/jquery-3.3.1.min.js}"></script>
    <script th:src="@{.././js/popper.min.js}"></script>
    <script th:src="@{.././js/bootstrap.min.js}"></script>
    <script th:src="@{.././js/main.js}"></script>
    <style>
      body.show-sidebar::before {
            content: none;
        }

        .btn-custom {
            background: #FF813E;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid #B34F19;
            border-radius: 10px;
            margin-right: 10px;
            transition: background 0.3s, color 0.3s;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
        }

        .btn-custom:hover {
            background: white;
            color: #FF813E;
        }

        .btn-edit {
            background-color: #28a745;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-edit:hover {
            background-color: #218838;
            color: white;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            border-radius: 4px;
            padding: 5px 10px;
            transition: 0.3s ease all;
        }

        .btn-delete:hover {
            background-color: #c82333;
            color: white;
        }

        .title-custom {
            background: linear-gradient(90deg, rgba(255,129,62,1) 0%, rgba(255,94,0,1) 100%);
            color: white;
            font-weight: bold;
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-size: 26px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 3px solid #B34F19;
        }

        .pagination-centered {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .pagination .page-item .page-link {
            color: black;
            background-color: white;
            border: 1px solid black;
        }

        .pagination .page-item.active .page-link {
            color: white;
            background-color: black;
            border-color: black;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>


</head>

<body>

    <div th:replace="menu :: aside"></div>
    <main>
        <div style="display: flex; align-items: start;">
            <div style="width: 100%; display: flex; flex-direction: column; align-items: flex-end; ">
                <div class="container" style="margin-top: 2.5%; width:80%;">
                    <p
                        style="background:#FF813E; color:white; font-weight:bold; padding:15px; border:3px solid #B34F19; margin-top:40px; margin-bottom:40px; text-align:center; font-size:22px; border-radius:10px;">
                        Registro de Profesionales de Salud</p>
                    <form action="/ProfesionalSalud/BuscarProfesional" method="post">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" name="desc" placeholder="Ingrese descripción">
                            <button class="btn btn-outline-secondary" type="submit">Buscar</button>
                        </div>
                    </form>
                    <form action="/ProfesionalSalud/ListaProfesionales" method="get" class="mb-3">
                        <div class="input-group">
                            <label class="input-group-text" for="itemsPerPage">Registros por página:</label>
                            <select class="form-select" id="itemsPerPage" name="itemsPerPage">
                                <option value="10" selected>10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="submit">Aplicar</button>
                        </div>
                    </form>
                    <div class="bg-white shadow rounded-sm my-2.5 overflow-x-auto">
                        <table class="min-w-max w-full table-auto">
                            <thead class="table-dark">
                                <tr>
                                    <th class="py-3 px-6 text-center">#</th>
                                    <th class="py-3 px-6 text-center">Código</th>
                                    <th class="py-3 px-6 text-center">Nombres</th>
                                    <th class="py-3 px-6 text-center">Apellidos</th>
                                    <th class="py-3 px-6 text-center">Especialidad</th>
                                    <th class="py-3 px-6 text-center">Teléfono</th>
                                    <th class="py-3 px-6 text-center">Correo</th>
                                    <th class="py-3 px-6 text-center">Horario</th>
                                    <th class="py-3 px-6 text-center">Número de Licencia</th>
                                    <th class="py-3 px-6 text-center">Editar</th>
                                    <th class="py-3 px-6 text-center">Eliminar</th>
                                </tr>
                            </thead>
                            <tbody class="text-gray-600 text-sm">
                                <tr class="border-b border-gray-200 hover:bg-gray-100"
                                    th:each="profesional, x : ${profesionales}">
                                    <td class="py-3 px-6 text-center" th:text="${x.count}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.id}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.nombre}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.apellido}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.especialidad}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.telefono}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.correo}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.horario}"></td>
                                    <td class="py-3 px-6 text-center" th:text="${profesional.numeroLicencia}"></td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/ProfesionalSalud/EditarProfesional(idP=${profesional.id})}" class="btn-edit">
                                            <i class="bi bi-pencil-fill"></i>
                                        </a>
                                    </td>
                                    <td class="py-3 px-6 text-center">
                                        <a th:href="@{/ProfesionalSalud/EliminarProfesional(idP=${profesional.id})}" class="btn-delete" onclick="confirmarEliminacion(this)">
                                            <i class="bi bi-x-circle-fill"></i>
                                        </a>
                                    </td>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-centered">
                        <ul class="pagination">
                            <!-- Flecha para página anterior -->
                            <li class="page-item" th:if="${paginaActual > 1}">
                                <a class="page-link" th:href="@{/ProfesionalSalud/ListaProfesionales(pagina=${paginaActual - 1}, itemsPerPage=${itemsPerPage})}" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                    
                            <!-- Números de páginas -->
                            <li class="page-item" th:each="pageNum : ${numeroPaginas}" th:classappend="${paginaActual == pageNum} ? 'active'">
                                <a class="page-link" th:href="@{/ProfesionalSalud/ListaProfesionales(pagina=${pageNum}, itemsPerPage=${itemsPerPage})}" th:text="${pageNum}"></a>
                            </li>
                    
                            <!-- Flecha para página siguiente -->
                            <li class="page-item" th:if="${paginaActual < totalPaginas}">
                                <a class="page-link" th:href="@{/ProfesionalSalud/ListaProfesionales(pagina=${paginaActual + 1}, itemsPerPage=${itemsPerPage})}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-container">
                        <a href="/ProfesionalSalud/NuevoProfesional" class="btn-custom">Agregar Profesional de Salud</a>
                        <a th:href="@{/Menu}" class="btn-custom">Regresar al Menú</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        function confirmarEliminacion(opcion) {
            event.preventDefault();
            Swal.fire({
                title: '¿Estás seguro de eliminar?',
                text: "No podrás revertir esta acción.",
                icon: 'Warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '¡Sí, Eliminar!',
                cancelButtonText: 'No'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        '¡Eliminado!',
                        'El registro ha sido eliminado.',
                        'success'
                    ).then((result) => {
                        if (result.isConfirmed) {
                            location.href = opcion.href;
                        }
                    });
                }
            })
        }
    </script>
</body>

</html>
